# The Backstack app key used during local development.
# -----------------------------------------------------
# Note: Secrets stored in .env files are not secrets! The key below is only used in 
# the src/axios.js file. Replace this logic with your preferred security schema in the 
# production environment.

VITE_BACKSTACK_APP_KEY=backstack_demo


# Provide specific assess control during the demo session.
# --------------------------------------------------------
# The default is to allow access to everything. If you want to restrict demo access
# to specific features while developing, you can provide an access control schema
# here. The format is "feature:crud" where feature is the feature ID and crud is the 
# (c)reate, (r)ead, (u)pdate and (d)elete permissions granted (or * for all). For example, 
# "users:ud allows updating and deleting users. Separate multiple features with commas.
VITE_DEMO_ACCESS="*"

# Uncomment the line below to restrict access to specific features (overrides above value).
#VITE_DEMO_ACCESS="account-users:*,account-profile:cr,account-payment-methods:cru"

