{
  // Place your backstack-vue workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "fetchData": {
    "prefix": "bv.fetchData",
    "body": [
      "const fetching = ref(false);",
      "const data = ref({});",
      "",
      "const fetchData = async () => {",
      "  fetching.value = true;",
      "  await axios.get('https://api.backstack.com/v1/$1', { api: 'backstack' })",
      "    .then((response) => {",
	  "      console.log(response.data)",
      "      data.value = response.data",
      "    })",
      "    .finally(() => {",
      "      fetching.value = false;",
      "    });",
      "};",
      "",
      "fetchData();",
    ],
    "description": "backstack-vue fetch data from the API"
  }
}
